# K8S

./: .travis.yml  Microservices.sln  deploy.sh  docker-compose.yml  service-account.json  service-account.json.enc
CacheService/: CacheService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CacheService/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
CacheService/Controllers/: SkillController.cs
CacheService/Data/: DataContext.cs
CacheService/Domain/: Skill.cs
CacheService/Installer/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs
CacheService/Migrations/: 20200530191747_InitialCreate.Designer.cs  20200530191747_InitialCreate.cs  DataContextModelSnapshot.cs
CacheService/Properties/: launchSettings.json
CacheService/Services/: CacheRepository.cs  ICacheRepository.cs  IResponseCacheService.cs  ResponseCacheService.cs
Registration/: Dockerfile  Program.cs  Registration.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Registration/Controllers/: EmployeeController.cs
Registration/DTO/: AddEmployeeDTO.cs  EmployeeDTO.cs  SkillDTO.cs
Registration/Data/: DataContext.cs
Registration/Domain/: Employee.cs
Registration/Helpers/: AutoMapperProfile.cs  Seeder.cs
Registration/Migrations/: 20200430201727_InitialCreate.Designer.cs  20200430201727_InitialCreate.cs  20200507211420_UpdatedValueGeneratedOptionForIdColumn.Designer.cs  20200507211420_UpdatedValueGeneratedOptionForIdColumn.cs  (+3 more)
SPA/: Dockerfile  README.md  angular.json  package-lock.json  package.json
k8s/: certificate.yaml  client-deployment.yaml  ingress-service.yaml  issuer.yaml  postgres-cluster-ip-service.yaml  server-deployment.yaml
k8s-dev/: certificate.yaml  ingress-service.yaml  issuer.yaml
kubernetes/: Kubernetes.txt  client-deployment.yaml  client-node-port.yaml  client-pod.yml  dashboard-admin.yaml
(+35 files in other folders)
