<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CacheService' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="PG_SERVER" value="localhost" />
      <Variable name="PG_PASSWORD" value="Secure@001" />
      <Variable name="PG_USERNAME" value="postgres" />
      <Variable name="API_PATH_BASE" value="employee" />
      <Variable name="PG_SERVER_PORT" value="5432" />
      <Variable name="PG_DATABASE" value="CacheData" />
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
    </EnvironmentVariables>
    <ApplicationURL>http://localhost:25098</ApplicationURL>
    <LaunchUrl>employee/swagger/index.html</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Installer\" />
    <Folder Include="Cache\" />
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>
</Project>
